<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g01.controller.viewHandlers.BrowseRecipeListViewHandler">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="200.0" style="-fx-background-color: #203447;" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="createRecipeButton" fx:id="btnView" mnemonicParsing="false" onAction="#handlebtnView" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="View Recipe" textAlignment="CENTER" GridPane.halignment="CENTER">
               <font>
                  <Font name="Sylfaen" size="12.0" />
               </font>
            </Button>
            <Button id="createRecipeButton" fx:id="btnDel" mnemonicParsing="false" onAction="#handlebtnDelete" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Delete Recipe" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Sylfaen" size="12.0" />
               </font>
            </Button>
            <Button id="createRecipeButton" fx:id="btnToShop" mnemonicParsing="false" onAction="#handlebtnToShop" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="To Shopping List" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Sylfaen" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <ListView fx:id="recipeListView" prefHeight="200.0" prefWidth="200.0" />
   </children>
</GridPane>
