<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: #203447;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ConsulterAnnoncesViewHandler">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="192.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="761.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" />
		<RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="596.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<GridPane prefHeight="65.0" prefWidth="205.0" GridPane.rowIndex="3">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="87.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="0.0" prefWidth="48.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="70.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<ImageView fitHeight="54.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
					<image>
						<Image url="@../icons/logo.png" />
					</image>
				</ImageView>
				<Label text="Cater" textFill="#8e53fc" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
					<font>
						<Font name="Georgia" size="18.0" />
					</font>
				</Label>
				<Label text="Farm" textFill="#9ffff7" GridPane.columnIndex="2">
					<font>
						<Font name="Georgia" size="18.0" />
					</font>
				</Label>
			</children>
		</GridPane>
		<GridPane GridPane.rowIndex="5">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button id="shopButton" fx:id="btnShoppingList" mnemonicParsing="false" onAction="#handlebtnShoppingList" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Consulter les annonces" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
					<font>
						<Font name="Sylfaen" size="12.0" />
					</font>
				</Button>
				<Button id="createRecipeButton" fx:id="btnRecipe" mnemonicParsing="false" onAction="#handlebtnRecipe" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Inscriptions actives" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
					<font>
						<Font name="Sylfaen" size="12.0" />
					</font>
				</Button>
				<Button id="exitButton" fx:id="btnExit" mnemonicParsing="false" onAction="#handlebtnExit" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Quitter" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="BOTTOM">
					<font>
						<Font name="Sylfaen" size="12.0" />
					</font>
				</Button>
				<Button id="logoutButton" fx:id="btnLogout" mnemonicParsing="false" onAction="#handlebtnLogout" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Deconnexion" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="BOTTOM">
					<font>
						<Font name="Sylfaen" size="12.0" />
					</font>
				</Button>
				<Button id="createRecipeButton" fx:id="btnBrowse" disable="true" mnemonicParsing="false" onAction="#handlebtnBrowse" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Tutoriels" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
					<font>
						<Font name="Sylfaen" size="12.0" />
					</font>
				</Button>
				<Button id="createRecipeButton" fx:id="btnMap" disable="true" mnemonicParsing="false" onAction="#handlebtnMap" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Poster annonce" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
					<font>
						<Font name="Sylfaen" size="12.0" />
					</font>
				</Button>
				<Button id="createRecipeButton" fx:id="btnDesc" disable="true" mnemonicParsing="false" onAction="#handlebtnDesc" prefHeight="11.0" prefWidth="150.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Poster un tutoriel" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
					<font>
						<Font name="Sylfaen" size="12.0" />
					</font>
				</Button>
			</children>
		</GridPane>
		<Label id="titleLabel" fx:id="titleLabel" text="Consulter les annonces" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
			<font>
				<Font name="Sylfaen" size="18.0" />
			</font>
		</Label>
		<GridPane prefWidth="672.0" style="-fx-background-color: #ffff; -fx-background-radius: 0 10 10 0;" GridPane.columnIndex="1" GridPane.rowIndex="5">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="571.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<GridPane fx:id="buttonGrid" alignment="CENTER" style="-fx-background-radius: 0 10 10 0;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
               <children>
                  <Button id="createRecipeButton" fx:id="btnConsulter" mnemonicParsing="false" onAction="#handlebtnConsulter" prefHeight="11.0" prefWidth="150.0" styleClass="button_annonces" stylesheets="@../style.css" text="Consulter l'annonce" textAlignment="CENTER" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Sylfaen" size="12.0" />
                     </font>
                  </Button>
                  <Button id="createRecipeButton" fx:id="btnPostuler" mnemonicParsing="false" onAction="#handlebtnPostuler" prefHeight="11.0" prefWidth="150.0" styleClass="button_annonces" stylesheets="@../style.css" text="Postuler pour l'annonce" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Sylfaen" size="12.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="choiceLocalite" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label text="Localite" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
               </children>
				</GridPane>
				<GridPane fx:id="centralPain">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
               <children>
                  <ListView fx:id="AnnoncesList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
				</GridPane>
			</children>
		</GridPane>
	</children>
</GridPane>
