<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #203447;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g01.controller.viewHandlers.ShoppingListViewHandler">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="132.6983184814453" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="177.3016815185547" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="232.69830322265625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="75.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="178.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="329.0" minHeight="0.0" prefHeight="64.67089080810547" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="493.0" minHeight="10.0" prefHeight="37.356536865234375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="493.0" minHeight="0.0" prefHeight="41.930389404296875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="493.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="493.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="493.0" minHeight="0.0" prefHeight="130.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btnNew" mnemonicParsing="false" onAction="#handlebtnNew" prefHeight="27.0" prefWidth="119.0" styleClass="button_logscreen" stylesheets="@../style.css" text="New Shopping list" textAlignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <ListView fx:id="lvShoppingList" onMouseClicked="#handlelvShoppingList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </ListView>
      <Label prefHeight="57.0" prefWidth="109.0" text="Shopping lists" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Sylfaen" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Pane prefHeight="71.0" prefWidth="132.0" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Pane>
      <TextField fx:id="tfListName" promptText="Enter shopping list name..." GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="btnDel" mnemonicParsing="false" onAction="#handlebtnDel" prefHeight="27.0" prefWidth="119.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Delete" textAlignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="12.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <ListView fx:id="lvProductInList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </ListView>
      <ListView fx:id="lvProducts" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </ListView>
      <Button fx:id="btnAddProductInList" mnemonicParsing="false" onAction="#handlebtnAddProdcutInList" styleClass="button_logscreen" stylesheets="@../style.css" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnRemoveProductInList" minWidth="30.0" mnemonicParsing="false" onAction="#handlebtnRemoveProductInList" styleClass="button_logscreen" stylesheets="@../style.css" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <GridPane GridPane.columnIndex="4" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Add a custom product" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Sylfaen" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label text="Current shopping list" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <font>
            <Font name="Sylfaen" size="18.0" />
         </font>
      </Label>
      <Label text="Available products" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER">
         <font>
            <Font name="Sylfaen" size="18.0" />
         </font>
      </Label>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <children>
            <Button fx:id="btnAddProduct" layoutX="5.0" layoutY="89.0" mnemonicParsing="false" onAction="#handlebtnAddProduct" prefHeight="27.0" prefWidth="169.0" styleClass="button_logscreen" stylesheets="@../style.css" text="Add Product" textAlignment="CENTER" />
            <TextField fx:id="tfProductName" layoutX="6.0" layoutY="38.0" promptText="Custom product name..." />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Button fx:id="btnShopsByList" layoutX="20.0" layoutY="66.0" mnemonicParsing="false" onAction="#handlebtnShopsByList" styleClass="button_logscreen" stylesheets="@../style.css" text="ShopsByList" />
            <Button fx:id="btnShopByProduct" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlebtnShopByProduct" styleClass="button_logscreen" stylesheets="@../style.css" text="ShopsByProduct" />
         </children>
      </Pane>
   </children>
</GridPane>
