<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="435.0" style="-fx-background-color: #203447; -fx-background-insets: 2 2 2 2; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.VoirAnnoncesViewHandler">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="467.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="415.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="413.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="218.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="labelTitre" text="Titre de l'annonce" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Sylfaen" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label text="Description de la tache" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="Sylfaen" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionField" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <Button fx:id="btnPost" mnemonicParsing="false" onAction="#handleQuit" styleClass="button_logscreen" stylesheets="@../style.css" text="Fermer la fenetre" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="dateAnnonce" editable="false" promptText="Date de l'activite" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <GridPane>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Emplacement: " textFill="WHITE">
                     <font>
                        <Font name="Sylfaen" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelEmplacement" text="Placeholder" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Sylfaen" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Label text="Recompenses" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Sylfaen" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="recompField" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </TextArea>
   </children>
</GridPane>
